<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Contact Junhao </title>

  </head>
  <body>
    <div class = "main_div flex justify-between"> 
        <div> 
          <a href="/index.html"> Home </a>
        </div>
        <div> 
          <a href="/pages/aboutMe.html"> About Me </a>
        </div>
        <div>
          <a href="/pages/projects.html"> Projects </a>
        </div>
        <div> 
          <a href="/pages/contactMe.html"> Contact Me </a>
        </div>
    </div>
    <p> hi </p>
    <script type="module" src="/src/main.js"></script>

  </body>
</html>